VITE_APPER_PROJECT_ID=76156267d77d4d62b244320ac0d0c7aa
VITE_APPER_PUBLIC_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJhcHBNZXRhZGF0YSI6IntcImNhbnZhc0FwcElkXCI6XCI3NjE1NjI2N2Q3N2Q0ZDYyYjI0NDMyMGFjMGQwYzdhYVwifSIsInJvbGUiOiJhbm9ueW1vdXMiLCJuYmYiOjE3NTg3OTg3NDAsImV4cCI6MjA3NDMzMTU0MCwiaWF0IjoxNzU4Nzk4NzQwLCJpc3MiOiJpbnRlZ3JhdGVseSIsImF1ZCI6ImludGVncmF0ZWx5In0.uyoQUNJtA5leUI9ncgontCdYjrSTxDw-Uh3zo-fhmuE
VITE_APPER_SDK_CDN_URL=https://test-cdn.apper.io/v1/apper-sdk.v1.js
VITE_SEND_CUSTOMER_WELCOME_EMAIL=send-customer-welcome-email
VITE_SEND_CUSTOMER_WELCOME_SMS=send-customer-welcome-sms
VITE_CREATE_CUSTOMER_API=create-customer-api